export default {
    "lang.zh-CN": "简体中文",
    "lang.en-US": "English",
    "theme.light": "Light",
    "theme.dark": "Dark",
    "theme.system": "System",
    "api": "API",
    "user": "User",
    "token": "Token",
    "action.confirm": "Confirm",
    "action.reset": "Reset",
    "action.save": "Save",
    "action.initialize": " Initialize",
    "error.required": "Required",
    "message.action.success": "{action} Success",
    "message.action.error": "{action} Error",
    "placeholder.input": "Please Input {name}",
};