export default {
    "lang.zh-CN": "简体中文",
    "lang.en-US": "English",
    "theme.light": "明亮",
    "theme.dark": "黑暗",
    "theme.system": "系统",
    "api": "接口",
    "user": "用户",
    "token": "令牌",
    "action.confirm": "确认",
    "action.reset": "重置",
    "action.save": "保存",
    "action.initialize": " 初始化",
    "error.required": "此项为必填项",
    "message.action.success": "{action}成功",
    "message.action.error": "{action}失败",
    "placeholder.input": "请输入{name}",
};